# R5T.T0004

./: README.md
source/: R5T.T0004.Construction.sln  R5T.T0004.sln  R5T.T0004.ΩAll.sln
source/R5T.T0004/: Project Plan.txt  R5T.T0004.csproj
source/R5T.T0004.Construction/: GlobalSuppressions.cs  Project Plan.txt  R5T.T0004.Construction.csproj
source/R5T.T0004.Construction/Code/: Program.cs  Startup.cs
source/R5T.T0004.Construction/Code/Classes/: TestClass.cs
source/R5T.T0004.Construction/Code/Services/Definitions/: IAsFilePathVisualStudioProjectFileSerializer.cs  IAsFilePathXDocumentVisualStudioProjectFileSerializer.cs  IFunctionalVisualStudioProjectFileSerializationModifier.cs  INewVisualStudioProjectFileGenerator.cs  IRelativeFilePathsVisualStudioProjectFileStreamSerializer.cs  IRelativePathsXDocumentVisualStudioProjectFileStreamSerializer.cs  IVisualStudioProjectFileSerializer.cs  IVisualStudioProjectFileTransformer.cs  IVisualStudioProjectFileValueEqualityComparer.cs  IVisualStudioProjectFileXDocumentPrettifier.cs  IXDocumentVisualStudioProjectFileSerializer.cs
source/R5T.T0004.Construction/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.T0004.Construction/Code/Services/Implementations/: AsFilePathXDocumentVisualStudioProjectFileSerializer.cs  FunctionalVisualStudioProjectFileSerializationModifier.cs  NewXDocumentVisualStudioProjectFileGenerator.cs  RelativeFilePathsVisualStudioProjectFileStreamSerializer.cs  RelativePathsXDocumentVisualStudioProjectFileStreamSerializer.cs  VisualStudioProjectFileSerializer.cs  VisualStudioProjectFileTransformer.cs  VisualStudioProjectFileValueEqualityComparer.cs  VisualStudioProjectFileXDocumentPrettifier.cs  XDocumentVisualStudioProjectFileSerializer.cs
source/R5T.T0004/Code/: Class1.cs
source/R5T.T0004/Code/Classes/: XDocumentVisualStudioProjectFile.cs  XElementVisualStudioProjectFile.cs
source/R5T.T0004/Code/XElements/Classes/: ItemGroupXElement.cs  PackageReferenceXElement.cs  PackageReferencesItemGroupXElement.cs  ProjectReferenceXElement.cs  ProjectReferencesItemGroupXElement.cs  ProjectXElement.cs  PropertyGroupXElement.cs  VisualStudioProjectFileXDocument.cs
source/R5T.T0004/Code/XElements/Extensions/: PackageReferencesItemGroupXElementExtensions.cs  ProjectReferencesItemGroupXElementExtensions.cs  ProjectXElementExtensions.cs  VisualStudioProjectFileXDocumentExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
