<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Bedford.Bath.Standard\source\R5T.Bedford.Bath.Standard\R5T.Bedford.Bath.Standard.csproj" />
    <ProjectReference Include="..\..\..\R5T.Chalandri.DropboxRivetTestingData\source\R5T.Chalandri.DropboxRivetTestingData\R5T.Chalandri.DropboxRivetTestingData.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0001\source\R5T.D0001.Standard\R5T.D0001.Standard.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0010\source\R5T.D0010.Default\R5T.D0010.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0010\source\R5T.D0010.Extensions\R5T.D0010.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0013\source\R5T.D0013.Base\R5T.D0013.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0016\source\R5T.D0016.Base\R5T.D0016.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0017\source\R5T.D0017.Default\R5T.D0017.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0018\source\R5T.D0018.I0001\R5T.D0018.I0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0019\source\R5T.D0019.Default\R5T.D0019.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0020\source\R5T.D0020.Default\R5T.D0020.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0021\source\R5T.D0021.Default\R5T.D0021.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0022\source\R5T.D0022.Default\R5T.D0022.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0029\source\R5T.D0029.Default\R5T.D0029.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Evosmos.CDriveTemp\source\R5T.Evosmos.CDriveTemp\R5T.Evosmos.CDriveTemp.csproj" />
    <ProjectReference Include="..\..\..\R5T.Liverpool\source\R5T.Liverpool.HostedServiceProgram\R5T.Liverpool.HostedServiceProgram.csproj" />
    <ProjectReference Include="..\..\..\R5T.Richmond.Types\source\R5T.Richmond.Types\R5T.Richmond.Types.csproj" />
    <ProjectReference Include="..\R5T.T0004\R5T.T0004.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
