<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0002\source\R5T.T0002\R5T.T0002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0005\source\R5T.T0005\R5T.T0005.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0006\source\R5T.T0006\R5T.T0006.csproj" />
  </ItemGroup>
</Project>